<!DOCTYPE html>
<html>
    <head>
        <title>nowak</title>
        <meta charset="utf-8">
        <link href="zadanie34_nowak.css" rel="stylesheet" type="text/CSS">
        <style>
            h1 {
                font-size: 18px;
                background-color: rgb(245, 147, 0);
                width: 400pt;
                height: 2,8cm;
                padding: 50px;
                margin-left: 740px;
                border-top: inset silver;
                border-bottom: inset maroon;
                border-left: inset purple;
                border-right: inset navy;
            }

            h2 {
                font-size: 16px;
                background-color: rgb(255, 168, 6);
                width: 300pt;
                height: 3cm;
                margin-left: 100px; 
                border: gray inset;
            }
        </style>
    </head>
    <body>
        <h1>
            nowak<br>
                font-size: 16px;
                background-color: rgb(245, 147, 0);
                width: 400pt;
                height: 2,8cm;
                padding: 30px;
                margin-left: 740px;
                border-top: inset silver;
                 border-bottom: inset maroon;
                border-left: inset purple;
                border-right: inset navy;
        </h1>
        <h2></h2>
        <h3></h3>
    </body>
</html>

<!--nowak michał -->