<!DOCTYPE html>
<html>
<head>
  <title>zadanie 36 nowak</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      background-color: rgb(60, 211, 80);
      margin: 50px;
      text-align: left;
    }
    div {
      background: rgb(100, 128, 255);
      width: 500px;
      border: 3px black solid;
      margin: 20px 0;
      padding: 20px;
    }
    h1 {
      margin: 20px;
      border: 3px solid black;
      background: rgb(255, 255, 0);
      font-size: 28px;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      margin: 20px;
      border: 3px solid black;
      background: rgb(182, 90, 90);
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    h3 {
      margin: 20px;
      border: 3px solid black;
      background: rgb(103, 151, 167);
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div><h1>To jest przykład</h1></div>
  <div><h2>To jest przykład wykonaj sam</h2></div>
  <div><h3>To jest przykład wykonaj również</h3></div>
</body>
</html>